:root {
    --color-primary: #3b8a8a;
    --color-danger: #ff7782 !important;
    --color-success: #41f1b6 !important;
    --color-warning: #ffbb55 !important;
    --color-white: #fff !important;
    --color-white-nav:rgb(253, 253, 253);
    --color-info-dark: #7d8da1 !important;
    --color-info-light: #dce1eb !important;
    --color-nav:#090d26;
    --color-dark: #363949 !important;
    --color-light: rgba(132, 139, 200, 0.18) !important;
    --color-primary-variant: #111e88 !important;
    --color-dark-variant: #677483 !important;
    --color-black: black !important;
    --color-background: #f6f6f9 !important;

    --card-border-redius: 2rem !important;
    --border-redius-1: 0.4rem !important;
    --border-redius-2: 0.8rem !important;
    --border-redius-3: 1.2rem !important;
    /* --bs-body-color :var(--color-danger); */

    --card-padding: 1.8rem !important;
    --padding-1: 1.2rem !important;
    --box-shadow: 0 2rem 3rem var(--color-light) !important;
    

}

/************************ dark Theme ***************/
.dark-theme-variable {
    --color-background: #181a1e !important;
    --color-white: #202528 !important;
    --color-dark: #edeffd !important;
    --color-white-nav: rgb(253, 253, 253);
    --color-dark-variant: #a3bdcc !important;
    --color-light: rgba(0, 0, 0, 0.4) !important;
    --color-black: var(--color-white);
    --box-shadow: 0 2rem 3rem var(--color-light) !important;
    --color-nav: #1e202e;

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none !important;

}

html {
    font-size: 14px !important;
}

body {

    font-family: 'Poppins', sans-serif !important;
    font-size: 0.88rem;
    background-color: var(--color-background) !important;
    user-select: none;
    overflow-x: hidden !important;
    color: var(--color-dark) !important;
}

.container-x {
    display: grid;
    margin: 0 !important;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    transition: all 1s ease;

}
.container-x .content{
    position: relative;
    top: 64px;
    margin-right: 1.8rem;
}
.container-x.active{
    display: grid;
    margin: 0 !important;
    gap: 1.8rem;
    grid-template-columns: 4rem auto;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

image {
    display: block;
    width: 100%;
}

h1 {
    font-weight: bold;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

b {
    color: #aba9a5;
}


.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);

}

p {
    color: var(--color-dark-variant);
    line-height: 1.8;
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}

.info {
    color: #17a2b8;
}

.gray-1 {
    background-color: cadetblue;
}

.dash-blue {
    color: #669dff;
}

.dash-danger {
    color: #ff685d;
}

.dash-sucsess {
    color: #39a782;
}

.dash-warning {
    color: #ffdf42;
}

.dash-info {
    color: #48e3e3;
}

.dash-gray {
    color: #518d8f;
}

.teal-1 {
    background-color: #20c997;
}

.dash-teal {
    color: #1cad82;
}

.brown-1 {
    background-color: #a1887f;
}

.dash-brown {
    color: #8d6e63;
}

.salmon-1 {
    background-color: #df8b6e;
}

.dash-salmon {
    color: #fb9e7f;
}

aside {
    background-color:var(--color-nav);
    max-height: 100%;
    position: relative;
    top: 64px;
    min-height: calc(100vh - 64px);

}

aside .logo {
    display: none;
}

/* =================== Nav-bar ================== */
nav{
    position: fixed;
    z-index: 4;
    width: 100%;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: var(--color-nav);
    box-shadow: 34px 10px 31px -2px var(--color-nav);
}

.nav-bar .logo-1 .logo h2 {
    position: absolute;
    top: 20px;
    left: 58px;
    font-weight: bold !important;
    color: #aba9a5;
}

.nav-bar .bars {
    position: absolute;
    left: 22px;
    top: 22px;
    cursor: pointer;
}

.nav-bar .bars i {
    font-size: 16px;
}

.nav-bar .menu-btn {
    display: flex;
    width: 180px;
    justify-content: space-between;
}

.nav-bar .menu-btn .left {
    width: 13rem;
}

.nav-bar .menu-btn .left .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.menu-btn #menu-btn span{
    display: none;
}

.theme-toggler{
    position: absolute;
    right: 18%;
}
.theme-toggler span{
    background-color: var(--color-white);
    padding: 0 5px;
    border-radius: 5px;
    
}


/*==================== SIDEBAR ====================*/


aside .sidebar a {
    display: flex;
    color: var(--color-white-nav);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
aside .sidebar.active a {
    display: flex;
    color: var(--color-white-nav);
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}

aside .sidebar.active h3{
    display: none;
}

aside .sidebar .logout {
    position: absolute;
    bottom: 0;
}
aside .sidebar.active .logout {
    position: absolute;
    bottom: 0;
}


aside .sidebar a:hover {
    color: var(--color-primary);
    
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

.sidebar .sub-menu {
    background-color: #1f2443;
    display: none;
    transition-duration: 5s;
    transition-delay: 5s;

}

.sidebar .sub-menu.active {
    background-color: #1f2443;
    display: block;
    transition-duration: 5s;
    transition-delay: 5s;


}

.sidebar .sub-menu li a {
    height: fit-content;
    margin: 0;
    padding-left: 2.5rem;
    margin-top: 5px;
}
.sidebar .sub-menu li span {
    height: fit-content;
    margin: 0;
    padding-left: 2.5rem;
    width: 5px;
    height: 5px;
    border-radius: 50%;
   color: #1cad82;
}

.sidebar .sub-menu li a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);

}


/* ================= Recent Oreder ============= */



.recent-order table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    position: relative;

}

.recent-order table:hover {
    box-shadow: none;
}



main table tbody tr:last-child td {
    border: none;

}
table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting_asc_disabled,
table.dataTable thead>tr>th.sorting_desc_disabled,
table.dataTable thead>tr>td.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting_asc_disabled,
table.dataTable thead>tr>td.sorting_desc_disabled {
    cursor: pointer;
    position: relative;
    padding-right: 26px;
    text-align: center;
}
table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting_asc_disabled,
table.dataTable thead>tr>th.sorting_desc_disabled,
table.dataTable thead>tr>td.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting_asc_disabled,
table.dataTable thead>tr>td.sorting_desc_disabled {
    cursor: pointer;
    position: relative;
    padding-right: 26px;
    text-align: center;
}

table.dataTable.no-footer {
    border-bottom: 1pxsolidrgba(0, 0, 0, 0.3);
    padding: 0;
}

.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right;
    position: relative;
    top: -7px;
}
.dataTables_wrapper .dataTables_length {
    position: absolute;
    top: -5px;
}
table thead tr th#name{
    min-width: 150px;
}
table thead tr th#phone{
    min-width: 85px;
}
table thead tr th#address{
    min-width: 85px;
}
table thead tr th#address{
    min-width: 85px;
}


/* ===================== Product Page ============================ */

.recent-order.product tbody td.image {
    width: 100px;
    height: 100px;
}

.recent-order.product tbody td.image img {
    width: 100%;
}

.recent-order.product .btn.btn-edit {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 67.48px;
    margin-bottom: 5px;
    }



.product-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.product-title .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-title .title a:hover {
    color: var(--color-danger);
}

.product-title span {
    font-size: 24px;
    margin: 0 20px;
    height: 34px;
}

.add-product {
    background: var(--color-primary);
    padding: 15px;
    border-radius: 10px;
    color: var(--color-white);
    font-weight: bold;
    box-shadow: var(--box-shadow);
}
.add-product:hover{
    color: var(--color-white);
    box-shadow: none;
}

/* ====================== Add Product ========================== */
.product-title.add .title {
    width: fit-content;
}

.product-title.add .title span {
    margin-right: 20px;
}

.box.box-info.add {
    background-color: var(--color-white);
    border-radius: var(--border-redius-1);
    position: relative;
}

.box.box-info.add::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-dark);
    width: 100%;
    height: 2px;
}

.box.box-info.add .box-body {
    padding: 25px !important;
}

.box.box-info.add .box-body:first-child {
    padding-top: 20px !important;
}

.box.box-info.add .box-body .form-group {
    display: flex ;
    padding-bottom: 20px
}

/******************************** Dashboard **********************/

.content .data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.content .data .small-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    border-radius: 25px;
    box-shadow: -2px 4px 13px 0px #9e9e9e;
}

.content .data .small-box:hover {
    box-shadow: none;
}


.content .data .small-box .inner h3 {
    color: var(--color-white);
    font-size: 2rem;
}

.content .data .small-box .inner p {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-top: 10px;
    width: 150px;
    
}

.content .data .small-box .icon {
    position: relative;
}

.content .data .small-box .icon i {
    font-size: 6rem;
    position: absolute;
    right: 0;
}



